{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Simple table visualization app for use with Google Fusion Tables",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --config webpack.config.js --history-api-fallback --content-base static",
    "pretest": "node_modules/.bin/tsc --outDir build",
    "test": "node_modules/.bin/mocha",
    "watch": "node_modules/watchy/bin/watchy -w src/**/* -- npm test"
  },
  "author": "Chris Devereux",
  "license": "ISC",
  "dependencies": {
    "es5-shim": "^4.5.5",
    "es6-shim": "^0.34.4",
    "normalize.css": "^3.0.3",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "redux-logger": "^2.6.0",
    "redux-thunk": "^1.0.3",
    "reselect": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-plugin-transform-es3-member-expression-literals": "^6.5.0",
    "chai": "^3.5.0",
    "chai-equal-jsx": "^1.0.9",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "inspect-react-element": "^1.1.1",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "react-shallow-testutils": "^0.4.1",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.8.1",
    "typescript": "^1.7.5",
    "url-loader": "^0.5.7",
    "watchy": "^0.6.6",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
